# Copy this file into .env and adjust the values:
ENV=<environment name: dev, test, prod, etc.>
PGPASSWORD=<PostgreSQL password>
POSTGRES_PASSWORD=<PostgreSQL password>
ORCID_CLIENT_ID=<ORCID API Client ID for login function. It can be for the Public API>
ORCID_CLIENT_SECRET=<ORCID API Client Secret...>
SHIB_SP_DOMAINNAME=<ORCID Hub domain name, it is know for the world.>
SHIB_IDP_DOMAINNAME=<Your SAML IDP>
METADATA_CERT_FILE=<Your SAML IDP certificate>
SECRET_KEY=<Hub secret key for data encryption>
SENTRY_DSN=<Sentry DSN (optional)>
LOAD_TEST=<Enable the environemt for the load testing: 1 - enabled>
# 2 first octets (it should be unique for each enviroment run on the same machine):
SUBNET=172.33
# The port on which PostgreSQL should be mapped to (should be unique):
PGPORT=5432
# Appliction HTTP and HTTPS (default: 80 and 443)
# You need to change them only if you run multiple instances of the application
# on a single server
# HTTP_PORT=80
# HTTPS_PORT=443
