[flake8]
ignore = E126,W503,D105,E722
exclude = .git,__pycache__,venv,orcid_api,migrations,SAML,docs,swagger_client,orcid,setup.py,dist,build
max-line-length = 120
# max-complexity = 10

[yapf]
based_on_style = pep8
column_limit = 99

[metadata]
name = ORCID-Hub
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
author = Jason Gush, Radomirs Cirskis, Roshan Pawar
author_email = jagu04@gmail.com, nad2000@gmail.com, roshan.pawar@auckland.ac.nz
home-page = https://github.com/Royal-Society-of-New-Zealand/NZ-ORCID-Hub/
project_urls =
    Bug Tracker = https://goo.gl/vcPXK4
    Documentation = http://docs.orcidhub.org.nz/
    Source Code = https://github.com/Royal-Society-of-New-Zealand/NZ-ORCID-Hub/
license = MIT
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Natural Language :: English
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
keywords =
    orcid
    hub
    research

[files]
packages =
    orcid_hub
    orcid_api
    tests
data_files =
    instance =
        instance/settings.sample.cfg
        instance/README.md
    schemas =
        schemas/orcid_swagger.json
        schemas/funding_schema.yaml
        schemas/peer_review_schema.yaml
        schemas/work_schema.yaml

[options]
zip_safe = False
include_package_data = True

# [options.package_data]
# * =
#     instance/settings.sample.cfg
#     instance/README.md
#     orcid_swagger.json
#     funding_schema.yaml
#     peer_review_schema.yaml
#     work_schema.yaml

[options.extras_require]
dev =
    sphinx
    sphinx-autobuild
    m2r
    recommonmark
    pyyaml
    coverage>=4.4.1
    coveralls>=1.2.0
    fake-factory>=9999.9.9
    flake8>=3.4.1
    flake8-docstrings>=1.1.0
    flake8-polyfill>=1.0.1
    flask-debugtoolbar>=0.10.1
    isort>=4.2.15
    mccabe>=0.6.1
    pep8-naming>=0.4.1
    pycodestyle>=2.3.1,<2.4.0
    pydocs>=0.2
    pydocstyle>=2.0.0
    pyflakes<1.7.0,>=1.5.0
    Pygments>=2.2.0
    pytest>=3.2.1
    pytest-cov>=2.5.1
    pytest-mock
    testpath>=0.3.1
    yapf>=0.17.0
    pycrypto>=2.6.1
test =
    pyyaml
    coverage>=4.4.1
    coveralls>=1.2.0
    fake-factory>=9999.9.9
    flake8>=3.4.1
    flake8-docstrings>=1.1.0
    flake8-polyfill>=1.0.1
    mccabe>=0.6.1
    pep8-naming>=0.4.1
    pycodestyle>=2.3.1,<2.4.0
    pydocs>=0.2
    pyflakes<1.7.0,>=1.5.0
    pytest>=3.2.1
    pytest-cov>=2.5.1
    pytest-mock
    testpath>=0.3.1
    Faker
    Online-W3C-Validator>=0.3.2

[entry_points]
console_scripts =
    orcidhub = orcid_hub.cli:main

# [egg_info]
# tag_build = .dev
# tag_date = 1
#
# [aliases]
# release = egg_info -RDb ”
